<html>
    <head>
    <style>
    
    #boxA {
        position: absolute;
        top: 100px;
        left: 200px;
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    
    #boxB {
    	position: absolute;
    	right: 250px;
    	bottom: 300px;
        width: 100px;
        height: 250px;
        background-color: green;
    }
    
    #boxC {
        position: absolute;
    	top: 275px;    
    	left: 330px;	        
        width: 100px;
        height: 50px;
        background-color: orange;
        z-index: 2;
    }      
    
    </style>          
    </head>
	
    <body>    
      <div id="boxA"></div>    
      <div id="boxB"></div>    
      <div id="boxC"></div>   
    </body>
    
    
</html>